<!DOCTYPE html>
<html>
    <head>
        <title>Izzat An nafs</title>
        <link rel="stylesheet" href="contoh.css">
    </head>
    <body>
        <div class="header">
            <span class="website-name">My Website</span>
            <span class="website-menu">
                <a href="#">Link 1</a>  |
                <a href="#">Link 2</a>  |
                <a href="#">Link 3</a>
            </span>
        </div>
        <div class="container">
        <div class="sidebar">
            <ul>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
                <li><a href="#">Link 6</a></li>
                <li><a href="#">Link 7</a></li>
                <li><a href="#">Link 8</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Belajar Coding untuk Pemula</h1>
            <img id="gb1" src="https://www.dewaweb.com/blog/wp-content/uploads/2018/07/dewaweb-blog-belajar-coding-untuk-pemula-696x411.png"><br>
            <button id="1">Ganti Value 1</button>
            <button id="2">Ganti Value 2</button>
            <button id="3">Ganti Value 3</button>
            <article id="atc1">
            <p class="isi">Dengan banyaknya hal yang digital di jaman sekarang, coding menjadi salah satu skill yang banyak dibicarakan akhir-akhir ini. Ada banyak sekolah coding yang baru didirikan dengan tujuan untuk mengajarkan anak-anak usia 13 tahun ke atas yang tertarik untuk belajar coding. Selain itu, ada banyak program seminar dan kelas akhir minggu yang dibuka untuk orang-orang yang sudah bekerja tetapi juga ingin belajar coding.</p><br>
            <p class="isi">Sebenarnya, Anda juga bisa loh belajar coding di rumah. Di luar sana ada banyak website yang menyediakan materi pembelajaran. Sebelum kita bahas lebih lanjut, yuk bahas dulu apa itu coding dan apa yang perlu dipelajari</p><br><br>
            <h2>Apa itu sebenarnya coding?</h2>
            <img src="https://www.dewaweb.com/blog/wp-content/uploads/2018/07/belajar-coding-dewaweb.jpeg">
            <p class="isi">Coding sebenarnya bisa dibilang sebagai istilah simple dari computer programming. Ini adalah <strong>kegiatan dimana Anda memberitahu komputer apa yang harus mereka lakukan untuk Anda.</strong> Sebuah kode bisa dianggap sebagai sebuah kalimat dalam bahasa sehari-hari. Setiap kode itu akan membantu komputer mengetahui dan mengerti apa yang ingin Anda lakukan di komputer. Komputer akan menerima instruksi ini dan mereka akan mengikuti apa yang tertulis. Jadi sebuah kumpulan instruksi kode bisa membuat sebuah program.</p><br>
            <p class="isi">Dalam menulis kode untuk coding, Anda memang harus berhati-hati. Karena komputer adalah mesin, mereka hanya menerima saja kode yang Anda masukkan. Jadi, Anda harus benar-benar memperhatikan detailnya. Jangan sampai Anda memasukkan kode yang salah saat menulis kode. Kalau sampai ada kesalahan, Anda harus melakukan banyak debugging di kemudian hari.</p><br>
            <p class="isi"><strong>Coding pada web development</strong></p><br>
            <p class="isi">Anda juga mungkin sudah tahu bahwa coding adalah bagian dari web development. Web development atau web programming sendiri adalah proses pembuatan sebuah website atau aplikasi dengan coding. Website-website inilah yang nantinya akan dikunjungi oleh orang-orang yang memiliki akses internet. <br><br>Web development sendiri memang terbagi menjadi dua:</p><br>
            <ul>
                <li><strong>Web development</strong> biasanya digunakan untuk membahas bagian teknis pembuatan sebuah website. Ini juga dikenal dengan istilah back end development. Back-end artinya adalah bagian dari website yang tidak terlihat oleh pengguna dan pengunjung website</li>
                <li><strong>Web design</strong>adalah istilah yang digunakan untuk membahas bagian visual dari sebuah website. Karena bagian visual dan interaktif adalah bagian dari website yang dilihat oleh pengunjung dan pengguna website, web design juga dikenal dengan nama<strong>front end development.</strong></li>
            </ul><br>
            <p class="isi">Selain itu, kedua bagian proyek ini bisa juga dilakukan oleh satu orang yang sama, bertanggung jawab untuk mengatur fungsionalitas website dan juga merancang tampilannya. Dalam hal ini, mereka akan disebut pengembang full-stack, menggabungkan front-end dan back-end.</p><br>
            <p class="isi">Mungkin Anda bertanya-tanya mengapa kita perlu tahu ini. Dengan mengetahui adanya back-end dan front-end, Anda akan dapat membahami jenis-jenis bahasa pemograman dengan lebih mudah.</p><br>
            <h2>Bahasa programming paling popular tahun 2018</h2><br>
            </article>
            <div id="isi2">
                <article id="atc2">
                <p>Setiap bahasa programming memiliki kegunaannya masing-masing. Ada bahasa pemograman yang memang khusus dibuat untuk membuat software desktop dan web development. Ada juga bahasa yang bisa digunakan untuk analisa data.</p><br>
                <p>Sekarang kami akan membahas bahasa programming yang paling banyak digunakan di tahun 2018. Bukan berarti bahasa programming yang tidak ada di list ini sudah tidak digunakan lagi, tetapi web developer yang menguasai bahasa-bahasa ini sedang banyak dicari di luar sana. Jadi mungkin kalau Anda mau mulai belajar coding untuk karir Anda, Anda bisa memilih salah satu dari bahasa programming di bawah ini.</p><br>
                <p><strong>JavaScript</strong><br>Pernahkah Anda masuk ke sebuah website dan melihat animasi, pop-up, dan tombol yang bisa di klik? Nah, ini semua dibuat dengan bahasa pemograman JavaScript. JavaScript adalah bahasa pemograman yang digunakan untuk membuat sebuah halaman website interaktif dan dinamis. Dengan elemen interaktif dan animasi, Anda dapat menarik perhatian Anda dan meningkatkan engagement di website Anda. Untuk menggunakan JavaScript dengan optimal, Anda juga bisa menggunakannya bersamaan dengan server-side language, Node JS. Tidak hanya itu, jika Anda ingin bisa benar-benar mahir dapat menggunakan JavaScript, Anda juga harus nyaman menggunakan HTML dan CSS.</p><br>
                <p><strong>HTML</strong><br>Hyper Text Markup Language atau yang lebih dikenal dengan istilah HTML adalah salah satu bahasa pemograman yang paling terkenal. HTML sendiri adalah sebuah bahasa komputer yang digunakan untuk membuat sebuah website. HTML selalu direvisi dan berevolusi agar bisa mengikuti perkembangan internet. Revisi dan evolusinya dilakukan di bawah W3C, sebuah organisasi yang bertanggung jawab atas HTML</p>
                <p>HTML sendiri terdiri dari beberapa short codes. Nantinya kode-kode ini akan menjadi sebuah text yang disimpan menjadi sebuah file HTML. Nantinya file ini akan dibuka di browser. Browser akan membaca file dan menerjemahkan kode-kode HTML menjadi tampilan visual sesuai dengan keinginan developer. Dalam mengerjakan kode HTML, Anda perlu menggunakan tag dengan benar agar tampilannya akan sesuai dengan keinginan Anda. Untuk menulis HTML, Anda dapat menggunakan editor teks sederhana ataupun text editor HTML seperti Atom, Sublime, dan Notepad++.</p><br>
                <p><strong>CSS</strong><br>Cascading Style Sheets atau lebih dikenal dengan nama CSS adalah sebuah bahasa programming yang dibuat dengan tujuan untuk menyederhanakan proses pembuatan halaman web. CSS mengontrol aspek desain yang berbeda dari HTML. Dengan CSS, Anda bisa mengatur warna tulisan, jenis font yang digunakan, jarak spasi antar paragraph, berapa ukuran kolom yang Anda butuhkan, background dan warna apa yang ingin Anda gunakan, layout desain web Anda, bagaimana website Anda akan terlihat di berbagai device dan ukuran layar, dan masih banyak lagi. Dalam pengerjaannya, CSS biasa digabungkan dengan markup language seperti HTML atau XHTML.</p><br>
                <p><strong>Python</strong><br>Python adalah bahasa pemograman yang bisa dilakukan untuk banyak hal di semua sistem operasi komputer modern. Anda bisa menggunakan python untuk memproses text, angka, gambar, dan berbagai data yang Anda simpan di komputer. Python digunakan setiap hari oleh mesin penelusur Google, website video-sharing YouTube, NASA, dan New York Stock Exchange.</p>
                <p>Python adalah bahasa yang perlu diterjemahkan. Ini berarti python tidak akan dikonversi ke kode yang bisa dibaca komputer sebelum program dijalankan. Mereka baru akan diterjemahkan saat program dijalankan.  Bahasa seperti ini sering juga disebut dengan istilah bahasa scripting karena mereka digunakan untuk mengurus hal-hal yang bisa dikatakan sepele. Tetapi Python tidak hanya digunakan untuk mengurus hal-hal sepele. Sudah banyak aplikasi di luar sana yang ditulis dengan menggunakan Python. Selain itu, dengan Python Anda juga bisa melakukan hal-hal berikut ini:</p><br>
                <ul>
                    <li>Programming CGI untuk Aplikasi Web</li>
                    <li>Membangun RSS Reader</li>
                    <li>Reading dari dan Writing ke MySQL</li>
                    <li>Reading dari dan Writing ke PostgreSQL</li>
                    <li>Membuat calendar di HTML</li>
                    <li>Dan masih banyak lagi</li>
                </ul><br>
                <p><strong>Java</strong><br>Java adalah bahasa pemrograman yang paling populer karena 90% dari perusahaan Fortune 500 menggunakannya. Slogan terkenalnya “write once, run everywhere” menjadi salah satu alasan mengapa Java sangat banyak digunakan di luar sana. Ditambah lagi, mereka memiliki Java Virtual Machine (JVM) yang kuat, yang membuatnya kompatibel di berbagai platform.</p>
                <p>Java paling banyak digunakan oleh back-end developer, big data developer, architect, system engineer, dan Android developer. Meskipun Java mungkin bukan bahasa programming yang paling keren saat ini, Java masih banyak digunakan dan akan terus digunakan di masa yang akan datang.</p><br>
                <p><strong>C++</strong><br>Pertama kali dibuat pada tahun 1985, C ++ adalah bahasa yang sangat efisien dan fleksibel. Bahasa ini tetap diminati karena performanya, reliabilitasnya, dan berbagai konteks yang dapat Anda gunakan. C++ juga banyak digunakan oleh sistem-sistem besar seperti Microsoft, Oracle, PayPal, dan Adobe untuk membuat dan mengelola program-program mereka.</p>
                <p>C++ banyak digunakan oleh developer aplikasi desktop, terutama untuk performance-intensive task.  Meskipun agak rumit, memahami C ++ akan memberi Anda pemahaman yang lebih dalam tentang cara kerja bahasa, misalnya dengan memberikan fasilitas manipulasi memori tingkat rendah</p><br>
                <p><strong>Ruby</strong><br>Ruby adalah salah satu bahasa pemrograman yang paling disukai. Ini dirancang agar ramah dan mudah digunakan oleh developer, karena bahkan taglinenya sendiri adalah “teman terbaik programmer.” Ruby adalah bahasa high level yang bertujuan untuk mencapai banyak hal dengan beberapa baris kode yang bersih dan mudah dibaca. Kode Ruby yang ditulis dengan baik hampir terlihat seperti kalimat yang ditulis dalam bahasa Inggris biasa. Ruby bisa dibilang lebih lambat dalam hal efisiensi dibandingkan dengan bahasa populer lainnya – tetapi itu pasti meningkatkan produktivitas Anda.</p><br>
                <p><strong>PHP</strong><br>PHP adalah salah satu bahasa pemograman back-end yang paling popular di website. PHP digunakan untuk memperbagus tampilan sebuah halaman website. Dengan PHP, Anda bisa membuat fitur-fitur website seperti membuat halaman login username dan password, mengecek detail sebuah form, membuat forum, galeri gambar, survei, dan masih banyak lagi. Jika Anda melihat website yang memiliki akhiran PHP di alamatnya, ini berarti developer websitenya menggunakan PHP untuk mempercantik website.</p>
            </article>
            </div>
                
            

        </div>
        </div>
        
        <button id="4">Ganti Value 4</button>
        <div class="footer">
            &copy2020, My Website
        </div>
        <script type="text/javascript" src="contoh.js"></script>
    </body>
</html>